.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    &__grid {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 100px;
        @media (max-width: 768px) {
            flex-direction: column;
            gap: 25px;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 9px;
        &:first-child {
            justify-content: space-between;
        }
        &-item {
            display: grid;
            grid-template-columns: 20px 1fr;
            gap: 9px;
            img {
                margin: 0 auto;
                transform: translateY(1px);
            }
        }
        &-item,
        &-item a {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            color: black;
            align-items: center;
            transition: 0.4s;
            cursor: pointer;
            &:hover {
                color: #7841c0;
            }
        }
        @media (max-width: 768px) {
            gap: 25px;
        }
    }
    &__logo {
        display: block;
        margin: 0 auto;
        width: 150px;
    }
}
